<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titlefor"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/card">
    <TextView
        android:id="@+id/txtJP"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="60sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/txtRomaji"
        android:textSize="22sp"/>

    <TextView
        android:id="@+id/txtSound"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="22sp"/>

    <Button
        android:id="@+id/btnNext"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Next"/>

    </LinearLayout>

</LinearLayout>
