<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_marginLeft="10dp" />

    <Button
        android:id="@+id/btnAlphabet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alphabets"
        android:background="@drawable/category"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnVocab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vocabulary"
        android:background="@drawable/category"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnPhrases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phrases"
        android:background="@drawable/category"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/btnGrammar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grammar"
        android:background="@drawable/category"
        android:layout_margin="8dp"/>

</LinearLayout>
