<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alphabets"
        android:textStyle="bold"
        android:textSize="32sp"
        android:textColor="#333333"
        android:layout_marginBottom="32dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHiragana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HIRAGANA"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        app:cornerRadius="12dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnKatakana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KATAKANA"
        android:padding="16dp"
        app:cornerRadius="12dp"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>
</LinearLayout>
